<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Acuas - Unauthorized Access Mitigation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(135deg, #f0f4f8, #d9e4ec);
            padding: 0;
            margin: 0;
            height: 100vh;
        }
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .prediction-container {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            margin: 40px auto;
            max-width: 600px;
            transition: transform 0.3s;
        }
        .prediction-container:hover {
            transform: scale(1.02);
        }
        .prediction-title {
            margin-bottom: 20px;
            text-align: center;
            color: #0d8383;
            font-weight: 700;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .result {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
            padding: 15px;
            background-color: #0d8383;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        .result:hover {
            transform: scale(1.05);
        }
        button {
            background-color: #0d8383;
            border: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #0b6969;
            transform: translateY(-2px);
        }
        label {
            font-weight: 600;
        }
    </style>
</head>

<body>

    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="#" class="navbar-brand p-0">
                <h1 class="text-primary">INTRANET ATTACKS</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="{{url_for('upload')}}" class="nav-item nav-link" style="color:#0d8383">UPLOAD</a>
                    <a href="{{url_for('viewdata')}}" class="nav-item nav-link" style="color:#0d8383">VIEWDATA</a>
                    <a href="{{url_for('algo')}}" class="nav-item nav-link" style="color:#0d8383">ALGORITHM SELECTION</a>
                    <a href="{{url_for('prediction')}}" class="nav-item nav-link active" style="color:#0d8383">PREDICTION</a>
                    <a href="{{url_for('index')}}" class="nav-item nav-link" style="color:#0d8383">LOGOUT</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
   
    <div>
        <div class="prediction-container">
            <h2 class="prediction-title">PREDICTION OF INTRANET ATTACKS BY MACHINE LEARNING</h2>
            <form method="POST" action="{{ url_for('prediction') }}">
                <div class="form-group">
                    <label for="Unnamed: 0">Unnamed: 0</label>
                    <input type="number" class="form-control" name="Unnamed: 0" required>
                </div>
                <div class="form-group">
                    <label for="id.orig_h">id.orig_h</label>
                    <input type="number" class="form-control" name="id.orig_h" required>
                </div>
                <div class="form-group">
                    <label for="id.orig_p">id.orig_p</label>
                    <input type="number" class="form-control" name="id.orig_p" required>
                </div>
                <div class="form-group">
                    <label for="id.resp_h">id.resp_h</label>
                    <input type="number" class="form-control" name="id.resp_h" required>
                </div>
                <div class="form-group">
                    <label for="id.resp_p">id.resp_p</label>
                    <input type="number" step="0.01" class="form-control" name="id.resp_p" required>
                </div>
                <div class="form-group">
                    <label for="proto">proto</label>
                    <input type="number" class="form-control" name="proto" required>
                </div>
                <div class="form-group">
                    <label for="service">service</label>
                    <input type="number" class="form-control" name="service" required>
                </div>
                <div class="form-group">
                    <label for="duration">duration</label>
                    <input type="number" class="form-control" name="duration" required>
                </div>
                <div class="form-group">
                    <label for="orig_bytes">orig_bytes</label>
                    <input type="number" class="form-control" name="orig_bytes" required>
                </div>
                <div class="form-group">
                    <label for="resp_bytes">resp_bytes</label>
                    <input type="number" class="form-control" name="resp_bytes" required>
                </div>
                <div class="form-group">
                    <label for="conn_state">conn_state</label>
                    <input type="number" class="form-control" name="conn_state" required>
                </div>
                <div class="form-group">
                    <label for="missed_bytes">missed_bytes</label>
                    <input type="number" class="form-control" name="missed_bytes" required>
                </div>
                <div class="form-group">
                    <label for="history">history</label>
                    <input type="number" step="0.00000001" class="form-control" name="history" required>
                </div>
                <div class="form-group">
                    <label for="orig_pkts">orig_pkts</label>
                    <input type="number" step="0.000000001" class="form-control" name="orig_pkts" required>
                </div>
                <div class="form-group">
                    <label for="orig_ip_bytes">orig_ip_bytes</label>
                    <input type="number" step="0.000000001" class="form-control" name="orig_ip_bytes" required>
                </div>
                <div class="form-group">
                    <label for="resp_pkts">resp_pkts</label>
                    <input type="number" step="0.00000001" class="form-control" name="resp_pkts" required>
                </div>
                <div class="form-group">
                    <label for="resp_ip_bytes">resp_ip_bytes</label>
                    <input type="number" class="form-control" name="resp_ip_bytes" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Predict</button>
            </form>

            {% if msg %}
            <div class="result">
                Predicted output : <span style="text-transform: uppercase;">{{ msg }}</span>
            </div>
            {% endif %}
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>
</body>

</html>
